{
  "name": "generator-helbing",
  "version": "1.0.0",
  "description": "My all code templates, created by yeoman",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf generators",
    "copytemplates": "cd src && cpy **/templates ../generators",
    "build": "pnpm run clean && tsc -p tsconfig.build.json && pnpm run copytemplates",
    "test": "pnpm run build && vitest run --no-threads"
  },
  "keywords": [
    "yeoman-generator",
    "templates"
  ],
  "author": "helbing",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "yeoman-generator": "^7.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/yeoman-assert": "^3.1.4",
    "@types/yeoman-generator": "^6.0.0",
    "@types/yeoman-test": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cpy-cli": "^6.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "@vitest/eslint-plugin": "^1.0.1",
    "husky": "^9.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.1.1",
    "rimraf": "^6.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-environment": "^5.0.0",
    "yeoman-test": "^11.0.0"
  }
}
